@use '../variables'
@use '../mixins'

.technologies-container
    margin-bottom: 1rem

    .technologies-grid
        display: flex
        flex-wrap: wrap
        gap: 1.5rem

        @include mixins.mobile
            margin-bottom: 2rem
    
        .technology-card
            @include mixins.center 
            gap: 1rem
            padding: 1rem
            border: 1px solid #333
            width: 45%
            border-radius: variables.$card-border-radius

            @include mixins.mobile
                width: 100%
                flex-direction: column
                
            h3
                color: variables.$text-color
                margin-bottom: 1rem

            svg
                font-size: 6rem

        #html
            svg
                color: #e44d26
                
        #css
            svg
                color: #1572b6

        #sass
            svg
                color: #d9579a    
                
        #js
            svg
                color: #f0db4f

        #vue
            svg
                color: #368f48

        #react
            svg
                color: #61dafb  

        #csharp
            svg
                color: #3c434d

        #sql
            svg
                color: #c8c9cc